SPOTIPY_CLIENT_ID="your-spotipy-client-id"
SPOTIPY_CLIENT_SECRET="your-spotipy-client-secret"
SPOTIPY_REDIRECT_URI="your-spotipy-redirect-uri"
GOOGLE_MAPS_API_KEY="your-google-maps-api-key"
FHIR_PROJECT_ID="your-fhir-project-id"
FHIR_DATASET_ID="your-fhir-dataset-id"
FHIR_REGION="your-fhir-region"
FHIR_DATASTORE_ID="your-fhir-datastore-id"
MODEL_NAME="your-model-name"
PROJECT_ID="your-project-id"
PATIENT_ID_1="your-patient-id-1"
PATIENT_ID_2="your-patient-id-2"
PATIENT_ID_3="your-patient-id-3"
PATIENT_SYMPTOMS_1="your-patient-symptoms-1"
PATIENT_SYMPTOMS_2="your-patient-symptoms-2"
PATIENT_SYMPTOMS_3="your-patient-symptoms-3"
MAX_PATIENTS_ER="your-max-patients-er"
NUM_PATIENTS_ER="your-num-patients-er"
LOCATION_ID="your-location-id"
IMAGE_MODEL_NAME="your-image-model-name"
DATA_STORE_ID="your-data-store-id"
TWITTER_CONSUMER_KEY="your-twitter-consumer-key"
TWITTER_CONSUMER_SECRET="your-twitter-consumer-secret"
TWITTER_ACCESS_TOKEN="your-twitter-access-token"
TWITTER_ACCESS_TOKEN_SECRET="your-twitter-access-token-secret"
LOCATION_TWITTER_PROJECT="your-location-twitter-project"
PROJECT_ID='your-project-id'
LOCATION_ID="your-location-id"
SUPERMARKET_DATA_STORE_ID="your-supermarket-data-store-id"
ANALYTICS_ID="your-analytics-id"
SERPER_API_KEY="your-serper-api-key"
SERPAPI_API_KEY="your-serpapi-api-key"
PROXYCURL_API_KEY="your-proxycurl-api-key"
SQL_DATABASE_URI="your-sql-database-uri"
X_RAPIDAPI_KEY="your-x-rapidapi-key"
OPENAI_API_KEY="your-openai-api-key"
USER_FULLNAME="your-user-fullname"
JOB_POSITION="your-job-position"
COMPANY_NAME="your-company-name"
TESTING="your-testing-value"
LLM_TYPE="your-llm-type"
VERTEX_MODEL="your-vertex-model"
OPENAI_MODEL="your-openai-model"
VERTEX_MODEL_SALARY="your-vertex-model-salary"